CUBEJS_DB_TYPE=mssql
CUBEJS_DB_HOST=serinsa2.database.windows.net
CUBEJS_DB_PORT=1433
CUBEJS_DB_NAME=SERINSA
CUBEJS_DB_USER=sqladmin
CUBEJS_DB_PASS=AMARANTELAC2025!!
CUBEJS_API_SECRET=d8fdffd3aa2658a48b757b7adf44dc3c3a0d35c4360f072387d6d7c2b4c46ce2
CUBEJS_DEV_MODE=true
